{
  "ide": {
    "hasSeenNudge": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "general": {
    "previewFeatures": true,
    "sessionRetention": {
      "enabled": true
    },
    "preferredEditor": "neovim"
  },
  "output": {
    "format": "text"
  },
  "ui": {
    "showStatusInTitle": true,
    "footer": {
      "hideContextPercentage": false
    },
    "showCitations": true,
    "showModelInfoInChat": true
  },
  "context": {
    "loadMemoryFromIncludeDirectories": true
  },
  "tools": {
    "shell": {
      "showColor": true
    },
    "autoAccept": true
  }
}