{
  "mcpServers": {
    "codescene": {
      "command": "cs-mcp"
    },
    "Brave Search": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-brave-search"
      ],
      "env": {
        "BRAVE_API_KEY": "YOUR_BRAVE_API_KEY"
      }
    },
    "Context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {},
      "start_on_launch": true
    },
    "GitHub": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "YOUR_GITHUB_PERSONAL_ACCESS_TOKEN"
      }
    },
    "Exa": {
      "command": "npx",
      "args": [
        "exa-mcp-server"
      ],
      "env": {
        "EXA_API_KEY": "YOUR_EXA_API_KEY"
      }
    },
    "Filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/speedybee/dev/"
      ],
      "env": {}
    },
    "gen-pdf": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://gen-pdf.com/mcp"
      ],
      "env": {}
    },
    "Notion": {
      "url": "https://mcp.notion.com/mcp"
    },
    "Perplexity": {
      "command": "npx",
      "args": [
        "-y",
        "server-perplexity-ask"
      ],
      "env": {
        "PERPLEXITY_API_KEY": "YOUR_PERPLEXITY_API_KEY"
      }
    },
    "Playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "Sequential thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {}
    },
    "Tavily": {
      "command": "npx",
      "args": [
        "-y",
        "tavily-mcp"
      ],
      "env": {
        "TAVILY_API_KEY": "YOUR_TAVILY_API_KEY"
      }
    },
    "applescript_execute": {
      "command": "npx",
      "args": [
        "@peakmojo/applescript-mcp"
      ],
      "env": {}
    },
    "Mem": {
      "httpHeaders": {
        "http": "mem"
      },
      "url": "https://mcp.mem.ai/mcp"
    },
    "Memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "env": {}
    },
    "RepoPrompt": {
      "command": "/Users/speedybee/RepoPrompt/repoprompt_cli",
      "args": [],
      "env": {}
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-775b02a8-6a4a-4eb3-a904-8d19215f5ffd"
      }
    },
    "hf-mcp-server": {
      "url": "https://huggingface.co/mcp?login",
      "headers": {}
    }
  }
}