{
  "name": "copilot-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@azure/identity": "^4.0.0",
    "@github/copilot-sdk": "^0.1.31",
    "@types/node": "^25.0.10",
    "openai": "^4.81.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
